@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap');
$laranja: #f27649;
$laranja-escuro: #ee551d;
$laranja-claro: #ff91005b;
$azul-claro: #25c0c580;
$azul: #426CB4;
$azul-escuro: #3F3464;
$bronze: #8d6f37;

/*Propriedades especificas*/

/* index.html */

.h1-index {
    text-align: center;
    padding: 20px;
    background-color: $azul;
    color: white;
    border-radius: 5rem;

}

.grid-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 10px;;
}


.grid-index-item {
    display: grid; 
}

.grid-index-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
    max-width: 100%;
    display: block;
}

.grid-index-item p {
    background: $azul;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2 / 3;
    align-self: end;
}

/*Mapa.html*/
@mixin mapa($left, $right) {
    left: $left;
    top: $right; 

    &:hover {
        left: $left - 8px;
        top: $right - 16px;
        img {
            width: 48px;
        }

        .fotos {
            width: 26%;
        }

        .legenda-quadra {
            font-size: 20px;
        }
    }
}

#mapa {
    background-image: url(mapa_rio.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    left: 30%;
    margin-top: 45px;


    height: 460px;
    width: 640px;

    button {
        position: absolute;

        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);

        img {
            width: 32px;
        }

        .fotos {
            position:fixed;
            left: 2%;
            top: 220px;

            width: 0px;
        }

        .legenda-quadra {
            position: fixed;
            left: 2%;
            top: 500px;
            text-align: left;
            width: 26%;

            font-size: 0px;
            color: $laranja;


        }
    }

    button:nth-child(1) {       
        @include mapa(550px, 200px)
    }

    button:nth-child(2) {
        @include mapa(300px, 300px)
    }

    button:nth-child(3) {
        @include mapa(140px, 300px)
    }

    button:nth-child(4) {
        @include mapa(440px, 100px)
    }

    button:nth-child(5) {
        @include mapa(380px, 200px)
    }

}


/*Ranking.html*/
table {
    background-color: $azul-claro;
    width: 100%;
}
tr {
    text-align: center;

    &.primeiro {
        background-color: gold;
    }

    &.segundo {
        background-color: silver;
    }

    &.terceiro {
        background-color: $bronze;
    }
}



/*Perfis.html*/
.perfis-flex {
    display: flex;
    justify-content:space-around;
    align-items: flex-start;
}
$margin-perfis:60px;

.img-perfis{
    width: 350px;
    margin-top:$margin-perfis;
    margin-bottom: 5%;
}

.h2-perfis{
    margin-top:$margin-perfis;
}

.icones {
    margin-top:$margin-perfis;
    margin-bottom: 0px;
    width: 60px;
    height: 60px;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.imagem-direita {
    margin-left: 5%;
}

.lista {
    margin-right: 30px;
}

/*Perfil-usuario.html*/
.mini-img{
    width: 65%;
    top: -20px;
}
.mini-img2{
    height: 80%;
    grid-row: 1/3;
    margin-left: 20%;       
}
#user{
    grid-row: 3;
    grid-column: 1;
    align-items: unset;
    margin-top: -50px;
    margin-left: 10px;
}

#status{
    grid-row: 3;
    grid-column: 2;
    margin-top: -50px;
}
#horario{
    grid-row: 1/3;
    grid-column: 2;
    margin-top: -55px;
}
#switch{
    grid-row: 1;
    grid-column: 3;
}
#formulario{
    grid-row: 2;
    grid-column: 3;
    margin-top: -60px;
}
#sobre-mim{
    grid-column: 3;
    grid-row:3;
    margin-top: -50px;
}
.input-group-text {
    color: $azul;
  }/*Muda o padr√£o de cor da fonte do bootstrap*/


.grid-perfil-pessoal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1600px;
    margin: 0 auto;
    grid-gap: 70px;
    border-width: 2px;
    border-color: #b6b9bc;
    border-style: solid;
    align-items: center;
}


.form-control {
    width: 100%;
    background-color: #fff;
    border: 1px solid $azul;
    border-radius: 2rem;
  }

  .input-group-text {
    color: #fff;
    background-color: $azul;
    border: 1px solid $azul;
    border-radius: 2rem;
  }

  .form-select {
    width: 50%;
    border: 1px solid $azul;
    border-radius: 2rem;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
  
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    
  }

.fonte-color{
    color: $azul;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/*Registro.html*/

.form-control:focus{
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none;
    width: 102%;
    border-width: 2px;
    margin-right: 10px;
}

.form-control:focus::placeholder{
    color: transparent;
}

#Username:focus{
    border-width: 2px;
    width:60%;
}
#Username:focus .input-group-text{
    color:#86b7fe ;
}

.padding-a {
    padding: 10px;
    background-color: $azul;
    color: white;
    
}

.padding-a:hover{
    background-color: $azul-escuro;
    color: white;
}

/*Chat*/
.chat-div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.4);
    background-color: white;


    margin: 1% 10%;
    
}

.chat-div .div-conv-prim{
    display: grid;
    grid-column: 2/4;
    grid-row: 2/7;
    border-left-width: 1px;
    border-color: lightgray;
    border-left-style: solid;

}
.chat-div .div-conv-sec{
    border-left-width: 2px;
    height: 80px;
    width: 300px;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: lightgray;
    margin-right: 20px;
    margin-left: 5px;
}

.chat-div .div-conv-terc{
    grid-column: 1/4;
    grid-row: 1;

    height: 100px;
    background-image: linear-gradient(to top,white 20%,#86b7fe 80%);

    
}
.chat-div .div-conv-quat{
    grid-column: 1/4;
    grid-row: 7;

    height: 100px;
    background-image: linear-gradient(to bottom,white 20%,#86b7fe 80%);

    
}
.chat-miniatures-small{
    width: 50px;
    margin: 10px;
    margin: 15px 10px;
}

.chat-div .div-conv-sec:hover{
    .chat-miniatures-small{
        width: 70px;
        margin: 10px;
        margin: 5px 10px;
    }
    
}

#primeiro-chat{
    border-top-style: solid;
}
#input-chat{
    width:80%;

}
#share{
    width: 80%;
    margin-bottom: 8px;
}
.chat-div form{
    margin-bottom: -50px;
    margin-left: 60px;
    margin-right: -25px;
    
}
.chat-div form button{
    width: 8%;
    outline: none;
    border: none;
    background-color: white;
}
.chat-div form button:hover{
    img{
        width: 90% !important;
    }
}
#chat-titulo{
    font-size: 24px;
    color: black;
    text-align: center;
}
.mensagem{
    float: left;
    padding: 10px;
    background-color:$azul;
    margin-left: 20px;
    border-radius: 10px;
}
.mensagem-user{
    float: right;
    padding: 10px;
    background-color: $azul-claro;
    margin-right: 20px;
    border-radius: 10px;
}
